{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Executar",
      "type": "node-terminal",
      "request": "launch",
      "command": "bash scripts/dev.sh",
      "cwd": "${workspaceFolder}"
    }
  ]
}
